REACT_APP_DIGITALOCEAN_SPACE_ALIMENTS=https://images-cala.fra1.digitaloceanspaces.com/aliments

REACT_APP_API_HTTP_URL=https://api.nicolaspichon.dev
REACT_APP_API_WS_URL=wss://api.nicolaspichon.dev
REACT_APP_BACKOFFICE_URL=http://localhost:3000